# NutriMate

./: .env.example  .gitignore  Jenkinsfile  NutriMate.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NutriMate.Server/: Dockerfile  NutriMate.Server.csproj  NutriMate.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NutriMate.Server/Controllers/: AuthController.cs  FoodController.cs  NutritionController.cs  UserController.cs  WeatherForecastController.cs
NutriMate.Server/DTOs/: AuthDtos.cs  FoodDtos.cs  NutritionDtos.cs  UserDtos.cs
NutriMate.Server/Data/: NutriMateDbContext.cs  NutriMateDbContextFactory.cs  SeedData.cs
NutriMate.Server/Filters/: ValidateCsrfAttribute.cs
NutriMate.Server/Migrations/: 20260510082920_InitialCreate.Designer.cs  20260510082920_InitialCreate.cs  NutriMateDbContextModelSnapshot.cs
NutriMate.Server/Models/: Food.cs  User.cs  UserNutrition.cs
NutriMate.Server/Properties/: launchSettings.json
NutriMate.Server/Services/: AuthService.cs  NutritionService.cs  UserService.cs
nutrimate.client/: CHANGELOG.md  Dockerfile  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  tsconfig.test.json  vite.config.ts
nutrimate.client/src/: App.tsx  index.css
nutrimate.client/src/__tests__/: authStore.test.ts  bmi.test.ts
nutrimate.client/src/api/: authApi.ts  axiosClient.ts  foodApi.ts  nutritionApi.ts  userApi.ts
nutrimate.client/src/components/: ProtectedRoute.tsx
nutrimate.client/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
(+9 files in other folders)
